spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}
